<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/hacalili.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hacalili.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hacalili.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hacalili.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hacalili.github.io/css/main.css">


<link rel="stylesheet" href="/hacalili.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiang-lijun.github.io","root":"/hacalili.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="效果展示 思维导图">
<meta property="og:type" content="article">
<meta property="og:title" content="vue官方示例_todomvc总结">
<meta property="og:url" content="https://jiang-lijun.github.io/hacalili.github.io/2022/05/11/vue%E5%AE%98%E6%96%B9%E7%A4%BA%E4%BE%8B_todomvc%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="hacalili&#39;s blog">
<meta property="og:description" content="效果展示 思维导图">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a8a560f1e8624172bc1541a764a89bcc.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/48f8122ab7e14bcea58fdeeee863eea3.png">
<meta property="article:published_time" content="2022-05-11T15:19:03.252Z">
<meta property="article:modified_time" content="2022-05-11T15:21:32.677Z">
<meta property="article:author" content="hacalili">
<meta property="article:tag" content="Vue.js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/a8a560f1e8624172bc1541a764a89bcc.gif">

<link rel="canonical" href="https://jiang-lijun.github.io/hacalili.github.io/2022/05/11/vue%E5%AE%98%E6%96%B9%E7%A4%BA%E4%BE%8B_todomvc%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>vue官方示例_todomvc总结 | hacalili's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hacalili.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hacalili's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/hacalili.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/hacalili.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/hacalili.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/hacalili.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/hacalili.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiang-lijun.github.io/hacalili.github.io/2022/05/11/vue%E5%AE%98%E6%96%B9%E7%A4%BA%E4%BE%8B_todomvc%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hacalili.github.io/images/avatar.jpg">
      <meta itemprop="name" content="hacalili">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hacalili's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vue官方示例_todomvc总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-11 23:19:03 / 修改时间：23:21:32" itemprop="dateCreated datePublished" datetime="2022-05-11T23:19:03+08:00">2022-05-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hacalili.github.io/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h1><p><img src="https://img-blog.csdnimg.cn/a8a560f1e8624172bc1541a764a89bcc.gif" alt="在这里插入图片描述"></p>
<h1 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h1><p><img src="https://img-blog.csdnimg.cn/48f8122ab7e14bcea58fdeeee863eea3.png" alt="在这里插入图片描述"></p>
<span id="more"></span>

<h1 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h1><h5 id="动态绑定样式"><a href="#动态绑定样式" class="headerlink" title="动态绑定样式"></a>动态绑定样式</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;label class=&quot;content&quot; :class=&quot;&#123;&#x27;completed&#x27;: todo.check&#125;&quot;&gt;&#123;&#123; todo.title &#125;&#125;&lt;/label&gt;</span><br><span class="line">.completed &#123;</span><br><span class="line">  text-decoration: line-through;</span><br><span class="line">  color: #ccc;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="添加任务"><a href="#添加任务" class="headerlink" title="添加任务"></a>添加任务</h5><h6 id="app-vue"><a href="#app-vue" class="headerlink" title="app.vue"></a>app.vue</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">add(data) &#123;</span><br><span class="line">  if(!data) &#123;</span><br><span class="line">    return</span><br><span class="line">  &#125;</span><br><span class="line">  data = data.trim()</span><br><span class="line">  this.list.push(&#123;</span><br><span class="line">    id: this.id,</span><br><span class="line">    title: data,</span><br><span class="line">    check: false</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h6 id="main-vue"><a href="#main-vue" class="headerlink" title="main.vue"></a>main.vue</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">addItem() &#123;</span><br><span class="line">    this.$emit(&#x27;add&#x27;,this.title)</span><br><span class="line">    this.title = &#x27;&#x27;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="删除任务"><a href="#删除任务" class="headerlink" title="删除任务"></a>删除任务</h5><h6 id="app-vue-1"><a href="#app-vue-1" class="headerlink" title="app.vue"></a>app.vue</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">remove(index) &#123;</span><br><span class="line">  this.list.splice(index,1)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="main-vue-1"><a href="#main-vue-1" class="headerlink" title="main.vue"></a>main.vue</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">removeItem() &#123;</span><br><span class="line">    this.$emit(&quot;remove&quot;, this.todo);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h5 id="组件通信的方式"><a href="#组件通信的方式" class="headerlink" title="组件通信的方式"></a>组件通信的方式</h5><h6 id="props和-emit-常用-：父组件向子组件传递数据是通过prop传递的，子组件传递数据给父组件是通过-emit触发事件来做到的"><a href="#props和-emit-常用-：父组件向子组件传递数据是通过prop传递的，子组件传递数据给父组件是通过-emit触发事件来做到的" class="headerlink" title="props和$emit(常用)：父组件向子组件传递数据是通过prop传递的，子组件传递数据给父组件是通过$emit触发事件来做到的."></a>props和$emit(常用)：父组件向子组件传递数据是通过prop传递的，子组件传递数据给父组件是通过$emit触发事件来做到的.</h6><h6 id="attrs和-listeners"><a href="#attrs和-listeners" class="headerlink" title="$attrs和$listeners"></a>$attrs和$listeners</h6><h6 id="中央事件总线（非父子组件间通信）"><a href="#中央事件总线（非父子组件间通信）" class="headerlink" title="中央事件总线（非父子组件间通信）"></a>中央事件总线（非父子组件间通信）</h6><h6 id="v-model"><a href="#v-model" class="headerlink" title="v-model"></a>v-model</h6><h6 id="provide和inject"><a href="#provide和inject" class="headerlink" title="provide和inject"></a>provide和inject</h6><h6 id="parent和-children"><a href="#parent和-children" class="headerlink" title="$parent和$children"></a>$parent和$children</h6><h6 id="vuex"><a href="#vuex" class="headerlink" title="vuex"></a>vuex</h6><h5 id="hashchange和history区别"><a href="#hashchange和history区别" class="headerlink" title="hashchange和history区别"></a>hashchange和history区别</h5><h6 id="实现功能："><a href="#实现功能：" class="headerlink" title="实现功能："></a>实现功能：</h6><p>1、记录当前页面的状态（保存或分享当前页的url，再次打开该url时，网页还是保存的（分享）时的状态）；</p>
<p>2、可是使用浏览器的前进后退功能（如点击后退按钮，可以使页面回到ajax更新页面之前的状态，url也回到之前的状态）</p>
<h6 id="实现方法："><a href="#实现方法：" class="headerlink" title="实现方法："></a>实现方法：</h6><p>1、改变url且不让浏览器向服务器发出请求；</p>
<p>2、监测url的变化；</p>
<p>3、截获url地址，并解析出需要的信息来匹配路由规则。</p>
<h6 id="区别："><a href="#区别：" class="headerlink" title="区别："></a>区别：</h6><p>1、hash模式</p>
<p>这里的hash就是指url尾巴后的#号以及后面的字符。这里的#和css里的#是一个意思。hash也称作锚点，本身是用来做页面定位的，他可以使对应的id元素显示在可视区域内。</p>
<p>由于hash值变化不会导致浏览器向服务器发出请求，而且hash改变会触发hashchange事件，浏览器的进后退也能对其进行控制，所以人们在html5的history出现前，基本都是使用hash来实现前端路由的。他的特点在于：hash虽然出现url中，但不会被包含在HTTP请求中，对后端完全没有影响，因此改变hash不会重新加载页面。hash 本来是拿来做页面定位的，如果拿来做路由的话，原来的锚点功能就不能用了。其次，hash的而传参是基于url的，如果要传递复杂的数据，会有体积的限制</p>
<p>2、history模式</p>
<p>history模式不仅可以在url里放参数，还可以将数据存放在一个特定的对象中。</p>
<p>history———利用了HTML5 History Interface 中新增的pushState（）和replaceState（）方法。（需要特定浏览器的支持）history不能运用与IE8一下</p>
<h6 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h6><p>这两个方法应用于浏览器的历史纪录站，在当前已有的back、forward、go 的基础之上，他们提供了对历史纪录进行修改的功能，只是当他们执行修改使，虽然改变了当前的url，但你的浏览器不会立即像后端发送请求。</p>
<h6 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h6><p>1、hash模式s下，仅hash符号之前的内容会被包含在请求中，如 <a target="_blank" rel="noopener" href="http://www.abc.com/">http://www.abc.com</a> 因此对于后端来说，即使没有做到对路由的全覆盖，也不会返回404错误；</p>
<p>2、history模式下，前端的url必须和实际后端发起请求的url一致，如<a target="_blank" rel="noopener" href="http://www.abc.com/book/id">http://www.abc.com/book/id</a> 。如果后端缺少对/book/id 的路由处理，将返回404错误。</p>
<h6 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h6><h5 id="鼠标移入移出背景色改变"><a href="#鼠标移入移出背景色改变" class="headerlink" title="鼠标移入移出背景色改变"></a>鼠标移入移出背景色改变</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">li</span></span></span><br><span class="line"><span class="tag">    <span class="attr">class</span>=<span class="string">&quot;item&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:list</span>=<span class="string">&quot;list&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">v-for</span>=<span class="string">&quot;todo in list&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:key</span>=<span class="string">&quot;todo.id&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:style</span>=<span class="string">&quot;&#123; background: bgColor===todo.id ? &#x27;#eee&#x27; : &#x27;transparent&#x27;&#125;&quot;</span></span></span><br><span class="line"><span class="tag">    @<span class="attr">mouseenter</span>=<span class="string">&quot;handle(true,todo.id)&quot;</span></span></span><br><span class="line"><span class="tag">    @<span class="attr">mouseleave</span>=<span class="string">&quot;handle(false,todo.id)&quot;</span></span></span><br><span class="line"><span class="tag">    &gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;view&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">v-model</span>=<span class="string">&quot;todo.check&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">class</span>=<span class="string">&quot;content&quot;</span>&gt;</span>&#123;&#123; todo.title &#125;&#125;<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;destroy&quot;</span> <span class="attr">v-show</span>=<span class="string">&quot;isShow&quot;</span> @<span class="attr">click</span>=<span class="string">&quot;removeItem&quot;</span>&gt;</span>x<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">data() &#123;</span><br><span class="line">	return &#123;</span><br><span class="line">	isShow: false,</span><br><span class="line">	bgColor: 0,</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;,</span><br><span class="line">methods: &#123;</span><br><span class="line">  handle(flag,id) &#123;</span><br><span class="line">  if (flag) &#123;</span><br><span class="line">  this.bgColor = id;</span><br><span class="line">  this.isShow = true;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">  this.bgColor = 0;</span><br><span class="line">  this.isShow = false;</span><br><span class="line">  &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="数组操作方法"><a href="#数组操作方法" class="headerlink" title="数组操作方法"></a>数组操作方法</h5><p>删除：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">removeTodo: function (todo) &#123;</span><br><span class="line">      this.todos.splice(this.todos.indexOf(todo), 1)</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>

<p>添加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">addTodo: function () &#123;</span><br><span class="line">	// 去除前后空格</span><br><span class="line">	var value = this.newTodo &amp;&amp; this.newTodo.trim();</span><br><span class="line">	// 输入为空则不处理</span><br><span class="line">	if (!value) &#123;</span><br><span class="line">		return;</span><br><span class="line">	&#125;</span><br><span class="line">	// TODO: Use a proper UUID instead of `Date.now()`.</span><br><span class="line">	this.todos.push(&#123; id: Date.now(), title: value, completed: false &#125;);</span><br><span class="line">	// 清除输入框</span><br><span class="line">	this.newTodo = &#x27;&#x27;;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h5 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">var filters = &#123;</span><br><span class="line">  //返回全部项目</span><br><span class="line">  all: function (todos) &#123;</span><br><span class="line">    return todos</span><br><span class="line">  &#125;,</span><br><span class="line">  //返回未完成的项目</span><br><span class="line">  active: function (todos) &#123;</span><br><span class="line">    return todos.filter(function (todo) &#123;</span><br><span class="line">      return !todo.completed//filter()只会返回true的数组元素</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">  //返回完成的项目</span><br><span class="line">  completed: function (todos) &#123;</span><br><span class="line">    return todos.filter(function (todo) &#123;</span><br><span class="line">      return todo.completed</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="将数据存储在localStorage"><a href="#将数据存储在localStorage" class="headerlink" title="将数据存储在localStorage"></a>将数据存储在localStorage</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var STORAGE_KEY = &#x27;todos-vuejs-2.0&#x27;</span><br><span class="line"></span><br><span class="line">var todoStorage = &#123;</span><br><span class="line">    //将数据提取出来</span><br><span class="line">  fetch: function () &#123;</span><br><span class="line">    var todos = JSON.parse(localStorage.getItem(STORAGE_KEY) || &#x27;[]&#x27;)</span><br><span class="line">    todos.forEach(function (todo, index) &#123;</span><br><span class="line">      todo.id = index</span><br><span class="line">    &#125;)</span><br><span class="line">    todoStorage.uid = todos.length</span><br><span class="line">    return todos</span><br><span class="line">  &#125;,</span><br><span class="line">  // 将数据存储到localStorage</span><br><span class="line">  save: function (todos) &#123;</span><br><span class="line">    localStorage.setItem(STORAGE_KEY, JSON.stringify(todos))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="v-if和v-show区别"><a href="#v-if和v-show区别" class="headerlink" title="v-if和v-show区别"></a>v-if和v-show区别</h5><ul>
<li>v-if和v-show用于视图层进行条件判断视图展示</li>
<li>v-if的原理是根据判断条件来动态的进行增删DOM元素，v-show是根据判断条件来动态的进行显示和隐藏元素，频繁的进行增删DOM操作会影响页面加载速度和性能</li>
<li>当项目程序不是很大的时候，v-if和v-show都可以用来进行判断展示和隐藏（这种场景使用v-if只是影响不大，并不是没有影响）；</li>
<li>当项目程序比较大的时候，不推荐使用v-if来进行判断展示和隐藏，推荐使用v-show；</li>
<li>只有v-if能和v-else连用进行分支判断，v-show是不能和v-else连用的，如果出现多种条件场景的情况下，可以使用v-if来进行判断</li>
</ul>
<h5 id="编辑任务-自动聚焦输入框"><a href="#编辑任务-自动聚焦输入框" class="headerlink" title="编辑任务(自动聚焦输入框)"></a>编辑任务(自动聚焦输入框)</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">④&lt;label @dblclick=&quot;editTodo(todo)&quot;&gt;&#123;&#123; todo.title &#125;&#125;&lt;/label&gt;</span><br><span class="line">...</span><br><span class="line">⑤&lt;input class=&quot;edit&quot; type=&quot;text&quot;</span><br><span class="line">          v-model=&quot;todo.title&quot;</span><br><span class="line">          v-todo-focus=&quot;todo == editedTodo&quot;</span><br><span class="line">          @blur=&quot;doneEdit(todo)&quot;</span><br><span class="line">          @keyup.enter=&quot;doneEdit(todo)&quot;</span><br><span class="line">          @keyup.esc=&quot;cancelEdit(todo)&quot;&gt;</span><br><span class="line">methods:&#123;</span><br><span class="line">    editTodo: function (todo) &#123;</span><br><span class="line">    //将原本的任务title赋予到临时的beforeEditCache中,然后放在cancelEdit中可以调用</span><br><span class="line">      this.beforeEditCache = todo.title</span><br><span class="line">      this.editedTodo = todo</span><br><span class="line">    &#125;,</span><br><span class="line">    doneEdit: function (todo) &#123;</span><br><span class="line">      if (!this.editedTodo) &#123;</span><br><span class="line">        return</span><br><span class="line">      &#125;</span><br><span class="line">      this.editedTodo = null</span><br><span class="line">      todo.title = todo.title.trim()//去除空格</span><br><span class="line">      if (!todo.title) &#123;</span><br><span class="line">        this.removeTodo(todo)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    cancelEdit: function (todo) &#123;</span><br><span class="line">      this.editedTodo = null</span><br><span class="line">      todo.title = this.beforeEditCache</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line">directives: &#123;</span><br><span class="line">    &#x27;todo-focus&#x27;: function (el, binding) &#123;</span><br><span class="line">      if (binding.value) &#123;</span><br><span class="line">        el.focus()</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>在④的时候采用@dblclick双击才能触发editTodo方法,值得注意的是,④和⑤在位置上通过css(通过:class实现样式的替换)重合了起来,实现了⑤替换④的操作,然后在⑤中利用了 v-todo-focus将焦点从④转换到了⑤.然后⑤中通过键盘操作来进行完成编辑和取消编辑的方法操作</p>
<h5 id="全选-取消全选"><a href="#全选-取消全选" class="headerlink" title="全选/取消全选"></a>全选/取消全选</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;input class=&quot;selectAll&quot; v-model=&quot;allDone&quot; type=&quot;checkbox&quot; /&gt;</span><br><span class="line">filteredTodos: function () &#123;</span><br><span class="line">    return filters[this.visibility](this.todos)</span><br><span class="line">&#125;,</span><br><span class="line">remaining: function () &#123;//返回未完成任务的数量</span><br><span class="line">    return filters.active(this.todos).length</span><br><span class="line">&#125;,</span><br><span class="line">//全选，其他复选框选中状态影响全选按钮会触发get，全选按钮选中状态影响其他复选框会触发set</span><br><span class="line">allDone: &#123;</span><br><span class="line">    get: function () &#123;</span><br><span class="line">    return this.remaining === 0</span><br><span class="line">    &#125;,</span><br><span class="line">    set: function (value) &#123;</span><br><span class="line">    this.todos.forEach(function (todo) &#123;</span><br><span class="line">        todo.completed = value</span><br><span class="line">    &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个get函数和set函数是访问器属性,它们不包含数据值,在读取访问器属性的就会代用getter函数来返回有效的值.在写入访问器属性时会调用setter函数并传入新值. </p>
<p>回到代码当中,这段代码的作用就是,在读取allDone的时候调用 get函数,使图二左下角的任务未完成数为零,在点击①的时候传入value,调用set函数将每一个任务的todo.completed都改成与allDone相同的value,从而实现全选或全不选</p>
<h5 id="点击完成任务"><a href="#点击完成任务" class="headerlink" title="点击完成任务"></a>点击完成任务</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input class=&quot;toggle&quot; type=&quot;checkbox&quot; v-model=&quot;todo.completed&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>这里用v-model进行双向数据绑定,把③这个复选框绑定todo.completed,使得input为√的时候则todo.completed为true</p>
<h5 id="切换任务状态可见"><a href="#切换任务状态可见" class="headerlink" title="切换任务状态可见"></a>切换任务状态可见</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul class=&quot;filters&quot;&gt;</span><br><span class="line">&lt;!-- 选择哪种状态可见 --&gt;</span><br><span class="line">    &lt;li&gt;&lt;a href=&quot;#/all&quot; :class=&quot;&#123; selected: visibility == &#x27;all&#x27; &#125;&quot;&gt;All&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;&lt;a href=&quot;#/active&quot; :class=&quot;&#123; selected: visibility == &#x27;active&#x27; &#125;&quot;&gt;Active&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;&lt;a href=&quot;#/completed&quot; :class=&quot;&#123; selected: visibility == &#x27;completed&#x27; &#125;&quot;&gt;Completed&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">...</span><br><span class="line">computed: &#123;</span><br><span class="line">    filteredTodos: function () &#123;</span><br><span class="line">        return filters[this.visibility](this.todos)</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在li中通过:class来给visibility赋值,visibility值变了之后使得css发生相应的变化，然后url变化调用onHashChange 方法,若url后缀变为#/active,</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onHashChange</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> visibility = <span class="built_in">window</span>.location.hash.replace(<span class="regexp">/#\/?/</span>, <span class="string">&#x27;&#x27;</span>)<span class="comment">//获取url后缀并去除/#\/?/多余符号</span></span><br><span class="line">  <span class="keyword">if</span> (filters[visibility]) &#123;</span><br><span class="line">  <span class="comment">//若filters[visibility]存在则赋予给这个组件内的visibility值(visibility值变化则使computed中的filteredTodos函数返回值变化,则实现切换任务状态可见)</span></span><br><span class="line">    app.visibility = visibility</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">window</span>.location.hash = <span class="string">&#x27;&#x27;</span><span class="comment">//若后缀为空则使组件内的visibility值为&#x27;all&#x27;</span></span><br><span class="line">    app.visibility = <span class="string">&#x27;all&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">&#x27;hashchange&#x27;</span>, onHashChange)<span class="comment">//监听</span></span><br></pre></td></tr></table></figure>

<h5 id="v-cloak"><a href="#v-cloak" class="headerlink" title="v-cloak"></a>v-cloak</h5><p>v-cloak说明之后的代码是隐藏到编译结束为止的,也就是说那段代码只有在满足v-show的条件才会显示出来的</p>
<h1 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h1><h5 id="复数单数"><a href="#复数单数" class="headerlink" title="复数单数"></a>复数单数</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pluralize: <span class="function"><span class="keyword">function</span> (<span class="params">word, count</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> word + (count === <span class="number">1</span> ? <span class="string">&#x27;&#x27;</span> : <span class="string">&#x27;s&#x27;</span>);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><h5 id="更改input中placeholder的颜色"><a href="#更改input中placeholder的颜色" class="headerlink" title="更改input中placeholder的颜色"></a>更改input中placeholder的颜色</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">input</span>::-webkit-input-placeholder&#123;&#125;</span><br></pre></td></tr></table></figure>

<h5 id=""><a href="#" class="headerlink" title=""></a></h5>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/hacalili.github.io/tags/Vue-js/" rel="tag"># Vue.js</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/hacalili.github.io/2022/05/10/vue%E5%AE%98%E6%96%B9%E7%A4%BA%E4%BE%8B_%E6%A0%91%E5%BD%A2%E8%A7%86%E5%9B%BE%E6%80%BB%E7%BB%93/" rel="prev" title="vue官方示例_树形视图总结cmd">
      <i class="fa fa-chevron-left"></i> vue官方示例_树形视图总结cmd
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="nav-number">1.</span> <span class="nav-text">效果展示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE"><span class="nav-number">2.</span> <span class="nav-text">思维导图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue"><span class="nav-number">3.</span> <span class="nav-text">Vue</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A%E6%A0%B7%E5%BC%8F"><span class="nav-number">3.0.0.0.1.</span> <span class="nav-text">动态绑定样式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E4%BB%BB%E5%8A%A1"><span class="nav-number">3.0.0.0.2.</span> <span class="nav-text">添加任务</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#app-vue"><span class="nav-number">3.0.0.0.2.1.</span> <span class="nav-text">app.vue</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#main-vue"><span class="nav-number">3.0.0.0.2.2.</span> <span class="nav-text">main.vue</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E4%BB%BB%E5%8A%A1"><span class="nav-number">3.0.0.0.3.</span> <span class="nav-text">删除任务</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#app-vue-1"><span class="nav-number">3.0.0.0.3.1.</span> <span class="nav-text">app.vue</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#main-vue-1"><span class="nav-number">3.0.0.0.3.2.</span> <span class="nav-text">main.vue</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">3.0.0.0.4.</span> <span class="nav-text">组件通信的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#props%E5%92%8C-emit-%E5%B8%B8%E7%94%A8-%EF%BC%9A%E7%88%B6%E7%BB%84%E4%BB%B6%E5%90%91%E5%AD%90%E7%BB%84%E4%BB%B6%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE%E6%98%AF%E9%80%9A%E8%BF%87prop%E4%BC%A0%E9%80%92%E7%9A%84%EF%BC%8C%E5%AD%90%E7%BB%84%E4%BB%B6%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE%E7%BB%99%E7%88%B6%E7%BB%84%E4%BB%B6%E6%98%AF%E9%80%9A%E8%BF%87-emit%E8%A7%A6%E5%8F%91%E4%BA%8B%E4%BB%B6%E6%9D%A5%E5%81%9A%E5%88%B0%E7%9A%84"><span class="nav-number">3.0.0.0.4.1.</span> <span class="nav-text">props和$emit(常用)：父组件向子组件传递数据是通过prop传递的，子组件传递数据给父组件是通过$emit触发事件来做到的.</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#attrs%E5%92%8C-listeners"><span class="nav-number">3.0.0.0.4.2.</span> <span class="nav-text">$attrs和$listeners</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%AD%E5%A4%AE%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF%EF%BC%88%E9%9D%9E%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6%E9%97%B4%E9%80%9A%E4%BF%A1%EF%BC%89"><span class="nav-number">3.0.0.0.4.3.</span> <span class="nav-text">中央事件总线（非父子组件间通信）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#v-model"><span class="nav-number">3.0.0.0.4.4.</span> <span class="nav-text">v-model</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#provide%E5%92%8Cinject"><span class="nav-number">3.0.0.0.4.5.</span> <span class="nav-text">provide和inject</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#parent%E5%92%8C-children"><span class="nav-number">3.0.0.0.4.6.</span> <span class="nav-text">$parent和$children</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#vuex"><span class="nav-number">3.0.0.0.4.7.</span> <span class="nav-text">vuex</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#hashchange%E5%92%8Chistory%E5%8C%BA%E5%88%AB"><span class="nav-number">3.0.0.0.5.</span> <span class="nav-text">hashchange和history区别</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="nav-number">3.0.0.0.5.1.</span> <span class="nav-text">实现功能：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">3.0.0.0.5.2.</span> <span class="nav-text">实现方法：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="nav-number">3.0.0.0.5.3.</span> <span class="nav-text">区别：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">3.0.0.0.5.4.</span> <span class="nav-text">总结：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A"><span class="nav-number">3.0.0.0.5.5.</span> <span class="nav-text">注意：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%94%A8%E6%B3%95"><span class="nav-number">3.0.0.0.5.6.</span> <span class="nav-text">用法</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%BC%A0%E6%A0%87%E7%A7%BB%E5%85%A5%E7%A7%BB%E5%87%BA%E8%83%8C%E6%99%AF%E8%89%B2%E6%94%B9%E5%8F%98"><span class="nav-number">3.0.0.0.6.</span> <span class="nav-text">鼠标移入移出背景色改变</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95"><span class="nav-number">3.0.0.0.7.</span> <span class="nav-text">数组操作方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-number">3.0.0.0.8.</span> <span class="nav-text">过滤器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%86%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%9C%A8localStorage"><span class="nav-number">3.0.0.0.9.</span> <span class="nav-text">将数据存储在localStorage</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#v-if%E5%92%8Cv-show%E5%8C%BA%E5%88%AB"><span class="nav-number">3.0.0.0.10.</span> <span class="nav-text">v-if和v-show区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E4%BB%BB%E5%8A%A1-%E8%87%AA%E5%8A%A8%E8%81%9A%E7%84%A6%E8%BE%93%E5%85%A5%E6%A1%86"><span class="nav-number">3.0.0.0.11.</span> <span class="nav-text">编辑任务(自动聚焦输入框)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%A8%E9%80%89-%E5%8F%96%E6%B6%88%E5%85%A8%E9%80%89"><span class="nav-number">3.0.0.0.12.</span> <span class="nav-text">全选&#x2F;取消全选</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%82%B9%E5%87%BB%E5%AE%8C%E6%88%90%E4%BB%BB%E5%8A%A1"><span class="nav-number">3.0.0.0.13.</span> <span class="nav-text">点击完成任务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E4%BB%BB%E5%8A%A1%E7%8A%B6%E6%80%81%E5%8F%AF%E8%A7%81"><span class="nav-number">3.0.0.0.14.</span> <span class="nav-text">切换任务状态可见</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#v-cloak"><span class="nav-number">3.0.0.0.15.</span> <span class="nav-text">v-cloak</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript"><span class="nav-number">4.</span> <span class="nav-text">JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%8D%E6%95%B0%E5%8D%95%E6%95%B0"><span class="nav-number">4.0.0.0.1.</span> <span class="nav-text">复数单数</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS"><span class="nav-number">5.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9input%E4%B8%ADplaceholder%E7%9A%84%E9%A2%9C%E8%89%B2"><span class="nav-number">5.0.0.0.1.</span> <span class="nav-text">更改input中placeholder的颜色</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">5.0.0.0.2.</span> <span class="nav-text"></span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hacalili"
      src="/hacalili.github.io/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">hacalili</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/hacalili.github.io/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/hacalili.github.io/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/hacalili.github.io/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jiang-lijun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiang-lijun" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hacalili</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/hacalili.github.io/lib/anime.min.js"></script>
  <script src="/hacalili.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/hacalili.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/hacalili.github.io/js/utils.js"></script>

<script src="/hacalili.github.io/js/motion.js"></script>


<script src="/hacalili.github.io/js/schemes/pisces.js"></script>


<script src="/hacalili.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
